<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="everything" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxloginformjdbctutorial.Controllers.LoginVboxControl">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #192a56;">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="About Us">
               <HBox.margin>
                  <Insets left="20.0" top="27.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Help">
               <HBox.margin>
                  <Insets left="20.0" top="27.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="trasnslate" mnemonicParsing="false" onAction="#toTranslate" prefHeight="40.0" prefWidth="118.0" text="Translate">
               <HBox.margin>
                  <Insets left="20.0" top="27.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="609.0">
         <children>
            <Label layoutX="456.0" layoutY="153.0" text="Login">
               <font>
                  <Font name="veranda" size="24" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="231.0" text="UserID : " />
            <Label layoutX="234.0" layoutY="300.0" text="Password : " />
            <Button fx:id="submitButton" defaultButton="true" layoutX="444.0" layoutY="367.0" onAction="#login" prefHeight="40" prefWidth="100" style="-fx-background-color: #E96151;" text="Login" />
            <TextField fx:id="fullNameField" layoutX="314.0" layoutY="220.0" prefHeight="40" prefWidth="343.0" />
            <PasswordField fx:id="passwordField" layoutX="314.0" layoutY="288.0" prefHeight="40" prefWidth="343.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
