<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="everything" maxHeight="864.0" maxWidth="1536.0" minHeight="841.0" prefHeight="841.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminController">
   <children>
      <BorderPane prefHeight="90.0" prefWidth="920.0" style="-fx-background-color: #15221c;">
         <right>
            <BorderPane prefHeight="90.0" prefWidth="227.0" BorderPane.alignment="CENTER">
               <center>
                  <Button fx:id="addPhotos" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="89.0" style="-fx-background-color: #379c75;" text="Translate" textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                  </Button>
               </center>
               <right>
                  <Button fx:id="logoutbutton" alignment="CENTER" mnemonicParsing="false" onAction="#LogOut" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: white;" text="Log Out" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="15.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </right>
         <left>
            <BorderPane prefHeight="90.0" prefWidth="267.0" BorderPane.alignment="CENTER">
               <right>
                  <Label text="About us" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semilight" size="15.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="20.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
               <center>
                  <Label text="TACTILE VISION" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semibold" size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
         </left>
      </BorderPane>
      <BorderPane prefHeight="759.0" prefWidth="920.0" style="-fx-background-color: #D7D7D7;">
         <left>
            <VBox prefHeight="755.0" prefWidth="250.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="322.0" prefWidth="275.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="274.0" style="-fx-background-color: #379c75; -fx-background-radius: 10; -fx-border-color: White; -fx-border-width: 1; -fx-border-radius: 3;" text="Add User" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="274.0" style="-fx-background-color: #379c75; -fx-background-radius: 10; -fx-border-color: White; -fx-border-width: 0px 1px 1px 1px; -fx-border-radius: 3;" text="Add Course" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="19.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="307.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="274.0" style="-fx-background-color: #379c75; -fx-background-radius: 10; -fx-border-color: White; -fx-border-width: 0px 1px 1px 1px; -fx-border-radius: 3;" text="Remove User" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="19.0" />
                           </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="351.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="274.0" style="-fx-background-color: #379c75; -fx-background-radius: 10; -fx-border-color: White; -fx-border-width: 0px 1px 1px 1px; -fx-border-radius: 3;" text="Remove Course" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="755.0" prefWidth="250.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane fx:id="centerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="767.0" prefWidth="419.0" style="-fx-background-color: #D7D7D7;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="754.0" prefWidth="199.0" GridPane.columnIndex="1">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="140.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="118.0" text="Select First :">
                                 <HBox.margin>
                                    <Insets left="30.0" top="3.5" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Segoe UI Semilight" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox prefHeight="103.0" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="140.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField layoutX="10.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="140.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </PasswordField>
                        <TextField layoutX="10.0" layoutY="214.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="140.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField layoutX="10.0" layoutY="262.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="140.0" />
                        <GridPane prefHeight="65.0" prefWidth="140.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.20001220703125" minWidth="10.0" prefWidth="54.39996337890625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.39996337890625" minWidth="10.0" prefWidth="86.40003662109376" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.39996337890625" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.39996337890625" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Label prefHeight="22.0" prefWidth="39.0" text="Roll :">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="14.0" prefHeight="22.0" prefWidth="62.0" text="Batch :" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Segoe UI Semilight" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                        <Button fx:id="addPhotos1" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #379c75;" text="Add" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="140.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="84.0" text="Full Name :">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="165.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="260.0" layoutY="175.0" prefHeight="22.0" prefWidth="84.0" text="Password :">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="45.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="197.0" prefHeight="22.0" prefWidth="84.0" text="Email :">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="45.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="264.0" prefHeight="22.0" prefWidth="84.0" text="Phone :">
                           <font>
                              <Font name="Segoe UI Semilight" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="250.0" top="45.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
