<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="609.0">
          <children>
              <VBox layoutX="700.0" layoutY="1.0" prefHeight="609.0" prefWidth="111.0">
                  <children>
                      <Text fx:id="naem" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD; -fx-font-size: 15;" text="Logged in as Admin" wrappingWidth="150.13671875">
                          <VBox.margin>
                              <Insets left="55.0" top="10.0" />
                          </VBox.margin>
                      </Text>
                      <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.13671875">
                          <VBox.margin>
                              <Insets top="25.0" />
                          </VBox.margin>
                      </Text>
                  </children>
              </VBox>
              <ComboBox fx:id="typeSelector" layoutX="401.0" layoutY="120.0" prefWidth="150.0" promptText="User Type" />
              <Label layoutX="317.0" layoutY="125.0" prefHeight="17.0" prefWidth="73.0" text="Select First">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Label>
              <Label layoutX="252.0" layoutY="186.0" text="Full Name :">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Label>
              <Label layoutX="258.0" layoutY="239.0" text="Password : ">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Label>
              <Button fx:id="addUserButton" defaultButton="true" layoutX="426.0" layoutY="519.0" prefHeight="40" prefWidth="100" style="-fx-background-color: #E96151;" text="Add User" textFill="WHITE" />
              <TextField fx:id="fullNameField" layoutX="331.0" layoutY="174.0" prefHeight="40" prefWidth="303.0" />
              <PasswordField fx:id="passwordField" layoutX="331.0" layoutY="227.0" prefHeight="40" prefWidth="303.0" />
              <Label layoutX="277.0" layoutY="293.0" text="Email :">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Label>
              <TextField fx:id="emailField" layoutX="331.0" layoutY="281.0" prefHeight="40" prefWidth="303.0" />
              <Label layoutX="273.0" layoutY="348.0" text="Phone :">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </Label>
              <TextField fx:id="phoneField" layoutX="331.0" layoutY="336.0" prefHeight="40" prefWidth="303.0" />
              <AnchorPane fx:id="rollAndbatchInput" layoutX="261.0" layoutY="388.0" prefHeight="71.0" prefWidth="401.0" visible="false">
                  <children>
                      <Label layoutX="23.0" layoutY="19.0" text="Roll :" />
                      <TextField fx:id="rollField" layoutX="71.0" layoutY="7.0" prefHeight="40" prefWidth="120.0" />
                      <Label layoutX="218.0" layoutY="19.0" text="Batch :" />
                      <TextField fx:id="batchField" layoutX="261.0" layoutY="7.0" prefHeight="40" prefWidth="113.0" />
                  </children>
              </AnchorPane>
          </children>
      </AnchorPane>
   </children>
</GridPane>
