<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="everything" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="797.0" prefHeight="809.0" prefWidth="920.0" style="-fx-background-color: #D7D7D7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TranslateVbox">
   <children>
      <BorderPane prefHeight="90.0" prefWidth="920.0" style="-fx-background-color: #15221c;">
         <center>
            <Button fx:id="addPhotos" alignment="CENTER" mnemonicParsing="false" onAction="#addPhotos" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #379c75;" text="Add Photos" textAlignment="JUSTIFY" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </Button>
         </center>
         <right>
            <Label text="About us" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </Label>
         </right>
         <left>
            <Button fx:id="Welcome" mnemonicParsing="false" onAction="#toWelcome" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: white;" text="Home" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Button>
         </left>
      </BorderPane>
      <BorderPane prefHeight="58.0" prefWidth="1184.0" style="-fx-background-color: #D7D7D7;">
         <right>
            <Label text="Output Images" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="60.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
         </right>
         <left>
            <Label text="Input Images" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="60.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
      <BorderPane prefHeight="718.0" prefWidth="1184.0" style="-fx-background-color: #D7D7D7;">
         <right>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="outputImageList" maxWidth="250.0" prefHeight="741.0" prefWidth="250.0" style="-fx-background-color: White;" />
               </content>
            </ScrollPane>
         </right>
         <left>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="inputImageList" maxWidth="250.0" prefHeight="699.0" prefWidth="250.0" style="-fx-background-color: White;" />
               </content>
            </ScrollPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1184.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addPhotos1" alignment="CENTER" mnemonicParsing="false" onAction="#Convert" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #379c75;" text="Convert" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="Save" alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #15221c;" text="Save" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <ScrollPane pannable="true" prefHeight="739.0" prefWidth="480.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <ImageView fx:id="showImage" fitWidth="500.0" pickOnBounds="true" smooth="false">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</VBox>
